-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce1bafe747eaeb1d26082c86d5aee41cb2e86b0ed5c56caa18b2767fb25b7244

name:           agh-cat-intro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/agh-cat-intro#readme>
homepage:       https://github.com/githubuser/agh-cat-intro#readme
bug-reports:    https://github.com/githubuser/agh-cat-intro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/agh-cat-intro

library
  exposed-modules:
      Lab2
      Lib
  other-modules:
      Paths_agh_cat_intro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable agh-cat-intro-exe
  main-is: Main.hs
  other-modules:
      Paths_agh_cat_intro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      agh-cat-intro
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite agh-cat-intro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agh_cat_intro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      agh-cat-intro
    , base >=4.7 && <5
  default-language: Haskell2010
